# DiscordChatAI

./: .gitignore  DiscordChatAI.sln  README.md
DiscordChatAI/: App.axaml  App.axaml.cs  DiscordChatAI.csproj  Program.cs  ViewLocator.cs  app.manifest
DiscordChatAI/Helpers/: DiscordBot.cs  GoogleGeminiProClient.cs
DiscordChatAI/Models/GoogleGeminiPro/: Candidate.cs  Content.cs  Part.cs  RequestModel.cs  ResponseModel.cs  SafetyRating.cs
DiscordChatAI/ViewModels/: MainWindowViewModel.cs
DiscordChatAI/Views/: MainWindow.axaml  MainWindow.axaml.cs
